# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
inventory = inventory
roles_path = roles
log_path = ansible.log
private_role_vars = yes
display_args_to_stdout = false

# prevents logging of task data, True by default
no_log = False

# SSH settings
timeout = 25
host_key_checking = False # disable host key checking in case a machine that has never connected to a target is used.

# default user to use for playbooks if user is not specified
# (Ansible will use current user as default)
remote_user = ansible
ansible_user = ansible
